# NLP2CMD Voice Service with Docker
# Multi-stage build for production-ready voice-controlled command service

# Stage 1: Build stage
FROM python:3.11-slim as builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Stage 2: Production stage
FROM python:3.11-slim

WORKDIR /app

# Install runtime system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    vim \
    nano \
    htop \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 nlp2cmd && \
    mkdir -p /app/logs /app/uploads && \
    chown -R nlp2cmd:nlp2cmd /app

# Copy Python packages from builder stage
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY src/ ./src/
COPY frontend/ ./frontend/
COPY docker/ ./docker/
COPY requirements.txt .
COPY pyproject.toml .
README.md

# Install the application
RUN pip install -e .

# Set environment variables
ENV PYTHONPATH=/app/src
ENV NLP2CMD_HOST=0.0.0.0
ENV NLP2CMD_PORT=8000
ENV NLP2CMD_DEBUG=false
ENV NLP2CMD_LOG_LEVEL=info

# Expose ports
EXPOSE 8000 3000

# Switch to non-root user
USER nlp2cmd

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start script
CMD ["python", "-m", "nlp2cmd.service.docker_app"]
